# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 70
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.pio64_out_0 -pg 1 -lvl 5 -y 970
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.pio64_out_1 -pg 1 -lvl 5 -y 270
preplace inst soc_system.pio64_out_2 -pg 1 -lvl 5 -y 1070
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 4 -y 160
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.pio64_in_0 -pg 1 -lvl 5 -y 50
preplace inst soc_system.pio64_in_1 -pg 1 -lvl 5 -y 1170
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.pio64_in_2 -pg 1 -lvl 5 -y 150
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 220
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.pio64_in_3 -pg 1 -lvl 5 -y 370
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.pio64_in_4 -pg 1 -lvl 5 -y 470
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.pio64_in_5 -pg 1 -lvl 5 -y 570
preplace inst soc_system.pio64_in_6 -pg 1 -lvl 5 -y 670
preplace inst soc_system.pio64_in_7 -pg 1 -lvl 5 -y 770
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.pio64_in_8 -pg 1 -lvl 5 -y 870
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adder_sum,(SLAVE)pio64_in_0.pio64_in) 1 0 5 NJ 40 NJ 70 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adder_b,(SLAVE)pio64_out_1.pio64_out) 1 0 5 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_channel_4,(SLAVE)pio64_in_5.pio64_in) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_channel_2,(SLAVE)pio64_in_3.pio64_in) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio64_out_0.s0,(SLAVE)pio64_in_2.s0,(SLAVE)pio64_in_5.s0,(SLAVE)pio64_in_6.s0,(MASTER)mm_bridge_0.m0,(SLAVE)pio64_in_7.s0,(SLAVE)pio64_in_1.s0,(SLAVE)pio64_in_3.s0,(SLAVE)pio64_out_1.s0,(SLAVE)pio64_in_0.s0,(SLAVE)pio64_in_8.s0,(SLAVE)pio64_out_2.s0,(SLAVE)pio64_in_4.s0) 1 4 1 1310
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_channel_6,(SLAVE)pio64_in_7.pio64_in) 1 0 5 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio64_in_1.pio64_in,(SLAVE)soc_system.adc_channel_0) 1 0 5 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.adc_channel_1,(SLAVE)pio64_in_2.pio64_in) 1 0 5 NJ 60 NJ 90 NJ 110 NJ 130 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 3 NJ 270 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio64_in_6.pio64_in,(SLAVE)soc_system.adc_channel_5) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio64_in_3.clock,(SLAVE)pio64_in_7.clock,(SLAVE)pio64_in_0.clock,(SLAVE)mm_bridge_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)pio64_out_1.clock,(SLAVE)pio64_in_8.clock,(SLAVE)pio64_in_2.clock,(SLAVE)pio64_in_5.clock,(SLAVE)pio64_in_4.clock,(MASTER)clk_0.clk,(SLAVE)pio64_out_2.clock,(SLAVE)pio64_in_6.clock,(SLAVE)pio64_out_0.clock,(SLAVE)pio64_in_1.clock) 1 1 4 NJ 110 440 180 1090 250 1270
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio64_out_0.pio64_out,(SLAVE)soc_system.adder_a) 1 0 5 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)mm_bridge_0.s0) 1 3 1 1070
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio64_in_8.pio64_in,(SLAVE)soc_system.adc_channel_7) 1 0 5 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio64_in_3.reset,(SLAVE)pio64_in_0.reset,(SLAVE)pio64_in_7.reset,(SLAVE)pio64_out_1.reset,(SLAVE)pio64_in_2.reset,(SLAVE)pio64_in_8.reset,(SLAVE)pio64_in_5.reset,(SLAVE)pio64_in_6.reset,(SLAVE)pio64_in_4.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)pio64_out_0.reset,(SLAVE)pio64_out_2.reset,(SLAVE)pio64_in_1.reset) 1 1 4 NJ 130 NJ 130 1110 110 1290
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio64_out_2.pio64_out,(SLAVE)soc_system.adc_leds) 1 0 5 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio64_in_4.pio64_in,(SLAVE)soc_system.adc_channel_3) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 500 NJ
levelinfo -pg 1 0 90 1590
levelinfo -hier soc_system 100 130 420 900 1140 1360 1460
