<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <sample_system_title>DE10-Nano Computer for Nios II</sample_system_title>
        <board>DE10-Nano</board>
        <cable>DE-SoC [1-1]</cable>
        <processor>Nios2</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>Program with Device Driver Support</type>
        <source_files>
            <source_file filepath="true">adc_demo.c</source_file>
        </source_files>
        <options>
            <bsp_settings_tcl_script filepath="true">../../../../intelFPGA_lite/21.1/University_Program/Computer_Systems/DE10-Nano/DE10-Nano_Computer/software/hal_text_section_mapping.tcl</bsp_settings_tcl_script>
        </options>
    </program>
</intel_fpga_monitor_program_project>
